{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9647152306310265,
        "y": 4.989892448005235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588059899813303,
        "y": 4.88695228449779
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHighEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.936639923067982,
        "y": 4.710548617778027
      },
      "prevControl": {
        "x": 3.5905085952000872,
        "y": 4.716638012198808
      },
      "nextControl": {
        "x": 4.247878777360663,
        "y": 4.705073077165929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.548658376193163,
        "y": 4.900504328881379
      },
      "prevControl": {
        "x": 4.392180301595036,
        "y": 4.912730818278214
      },
      "nextControl": {
        "x": 4.684725560403803,
        "y": 4.889872654192889
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.633065160363176,
        "y": 5.6058155495081605
      },
      "prevControl": {
        "x": 6.820644442504162,
        "y": 5.598581551099191
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}