{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9577795458557021,
        "y": 4.985922681061464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.758547964659489,
        "y": 4.881157337349985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHighEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.054865970784202,
        "y": 4.818644915361865
      },
      "prevControl": {
        "x": 3.3883523217846823,
        "y": 4.807801166243812
      },
      "nextControl": {
        "x": 4.622708005018093,
        "y": 4.827883340662173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619974229531792,
        "y": 4.596109818985175
      },
      "prevControl": {
        "x": 6.807384481704321,
        "y": 4.60686691906537
      },
      "nextControl": {
        "x": 6.44157047324217,
        "y": 4.585869679831403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.013373167398462,
        "y": 2.9539720817722883
      },
      "prevControl": {
        "x": 6.274206291183207,
        "y": 2.9235238288335457
      },
      "nextControl": {
        "x": 5.793336028919237,
        "y": 2.979658031283293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934077931578172,
        "y": 2.918670097051565
      },
      "prevControl": {
        "x": 3.7425948816334484,
        "y": 2.935876213006766
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}