{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9016552545816958,
        "y": 4.440011282035276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9239495524751964,
        "y": 4.440011282035276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHighEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.761194475955336,
        "y": 4.723918062772566
      },
      "prevControl": {
        "x": 3.0871606592544176,
        "y": 4.723918062772566
      },
      "nextControl": {
        "x": 4.6286610482931945,
        "y": 4.723918062772566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.098976378779581,
        "y": 4.689908808691315
      },
      "prevControl": {
        "x": 5.028889458944724,
        "y": 4.689726290670912
      },
      "nextControl": {
        "x": 6.404007181577222,
        "y": 4.693307326406932
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5088663846113,
        "y": 4.586025698357894
      },
      "prevControl": {
        "x": 6.5084117071116045,
        "y": 4.6010852122564545
      },
      "nextControl": {
        "x": 6.566040154502625,
        "y": 2.692355607168841
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.013373167398462,
        "y": 2.9539720817722883
      },
      "prevControl": {
        "x": 6.274206291183207,
        "y": 2.9235238288335457
      },
      "nextControl": {
        "x": 5.793336028919237,
        "y": 2.979658031283293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934077931578172,
        "y": 2.918670097051565
      },
      "prevControl": {
        "x": 3.7425948816334484,
        "y": 2.935876213006766
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}