{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9575057688250972,
        "y": 0.5172427285179431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39048414272676,
        "y": 0.5662031874911214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHighEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1488465175023577,
        "y": 0.8068075678877347
      },
      "prevControl": {
        "x": 2.8399721896321166,
        "y": 0.8068075678877347
      },
      "nextControl": {
        "x": 3.4577208453725987,
        "y": 0.8068075678877347
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.875238842991811,
        "y": 0.810731705326405
      },
      "prevControl": {
        "x": 4.534867646731351,
        "y": 0.8050139763445845
      },
      "nextControl": {
        "x": 5.215610039252271,
        "y": 0.8164494343082256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.949986887251336,
        "y": 0.9066943561947021
      },
      "prevControl": {
        "x": 5.901773028623454,
        "y": 0.9066943561947021
      },
      "nextControl": {
        "x": 5.998200745879219,
        "y": 0.9066943561947021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98565553421797,
        "y": 1.152278816710411
      },
      "prevControl": {
        "x": 7.2174850878733725,
        "y": 1.1519689435320712
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}