{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9575057688250972,
        "y": 0.5172427285179431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39048414272676,
        "y": 0.5662031874911214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootHighEvent"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1488465175023577,
        "y": 0.8068075678877347
      },
      "prevControl": {
        "x": 2.8399721896321166,
        "y": 0.8068075678877347
      },
      "nextControl": {
        "x": 3.4577208453725987,
        "y": 0.8068075678877347
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9127178420915,
        "y": 0.883697598477011
      },
      "prevControl": {
        "x": 5.575353674371034,
        "y": 0.8381930711554075
      },
      "nextControl": {
        "x": 6.160778569848156,
        "y": 0.9171566532423426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9683092714981,
        "y": 2.5305639078617572
      },
      "prevControl": {
        "x": 5.925267181854099,
        "y": 2.508839389849448
      },
      "nextControl": {
        "x": 6.120204210786024,
        "y": 2.607229431581259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9114413334756573,
        "y": 2.525987389078727
      },
      "prevControl": {
        "x": 4.1432708871310595,
        "y": 2.5256775159003877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}